{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 1) \expnd0\expndtw0\kerning0
 \cf2 Come si chiamano gli ospiti che hanno fatto pi\'f9 di\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 due prenotazioni?\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
SELECT 		`ospiti`.`name`, `ospiti`.`lastname`,  COUNT(`prenotazioni_has_ospiti`.`ospite_id`) AS 'tot_prenotazioni'\
FROM 			`ospiti`\
INNER JOIN 	`prenotazioni_has_ospiti`\
ON 			`ospiti`.`id` = `prenotazioni_has_ospiti`.`ospite_id`\
GROUP BY 	`ospite_id`\
HAVING 		COUNT('tot_prenotazioni') > 2;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 2) Stampare tutti gli ospiti per ogni prenotazione\
\
SELECT		`ospiti`.`id` AS `id_ospite`, `ospiti`.`name`, `ospiti`.`lastname`, `prenotazioni_has_ospiti`.`prenotazione_id` AS 'id_prenotazione'\
FROM			`ospiti`\
INNER JOIN 	`prenotazioni_has_ospiti`\
ON 			`ospiti`.`id` = `prenotazioni_has_ospiti`.`ospite_id`;\
\
3) Stampare Nome, Cognome, Prezzo e Pagante per tutte\cf0  \cf2 le\cf0  \cf2 prenotazioni fatte a Maggio 2018\
\
SELECT 		 `prenotazioni`.`id`, `prenotazioni`.`created_at`, `pagamenti`.`price`, `paganti`.`name`, `paganti`.`lastname`\
FORM			 `prenotazioni`\
INNER JOIN	 `pagamenti`\
ON				 `prenotazioni`.`id` = `pagamenti`.`prenotazione_id`\
INNER JOIN	 `paganti`\
ON				 `paganti`.`id` = `pagamenti`.`pagante_id`\
WHERE 	       YEAR(`prenotazioni`.`created_at`) = \'912018\'92\
				AND MONTH(`prenotazioni`.`created_at`) = \'9105\'92;\
\
\
4) Fai la somma di tutti i prezzi delle prenotazioni\cf0  \cf2 per le stanze del\cf0  \cf2 primo piano\
\
SELECT 		 SUM(`pagamenti`.`price`) AS \'92somma_pagamenti\'92, `stanze`.`floor\
FORM			 `pagamenti`\
INNER JOIN	 `prenotazioni`\
ON				 `pagamenti`.`prenotazione_id` = `prenotazioni`.`id`\
INNER JOIN	 `stanze`\
ON				 `prenotazioni`.`stanza_id` = `stanze`.`id`\
WHERE 	       `stanze`.`floor` = 1;\
\
\cf0 5) \cf2 Prendi i dati di fatturazione per la prenotazione\cf0  \cf2 con id=7\
\
SELECT		`pagamenti`.`prenotazione_id`, `pagamenti`.`price`, `paganti`.`name`, `paganti`.`lastname`, `paganti`.`address`,\
FROM			`pagamenti`\
INNER JOIN 	`paganti`\
ON 			`pagamenti`.`pagante_id` = `paganti`.`id`\
WHERE		`pagamenti`.`prenotazione_id` = 7\
\
6) Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate)\
\
SELECT 		* \
FROM 			`stanze` \
LEFT JOIN 	`prenotazioni` \
ON 			`stanze`.`id` = `prenotazioni`.`stanza_id` \
WHERE 		`prenotazioni`.`id` IS NULL;\cf0 \
\
\cf2 \
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 	\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\cf0 \
\cf2 \
}